{
  "name": "symfony-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "web/app.php",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "private": true
  },
  "scripts": {
    "assets:build": "webpack",
    "assets:watch": "yarn assets:build -- --watch",
    "start": "php bin/console server:run"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.28.4",
    "datatables.net": "^1.10.15",
    "datatables.net-bs": "^1.10.15",
    "datatables.net-responsive": "^2.1.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1"
  }
}
